<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      .nav-bar {
        background-color: #333;
        overflow: hidden;
      }
      .nav-bar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        display: flex;
        height: 100vh;
        align-items: absolute;
      }
      .left-row {
        width: 50%;
        padding: 20px;
      }
      .right-column {
        width: 50%;
        padding: 20px;
      }
      .box {
        background-color: #f1f1f1;
        padding: 20px;
        margin: 10px;
      }
      .footer {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="nav-bar">
      <a href="#"></a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    <div class="container">
      <div class="left-row">
        <div class="box">
          <h2>Box 1</h2>
          <p>BASTA BOX TO</p>
        </div>
        <div class="box">
          <h2>Box 2</h2>
          <p>BASTA BOX TO</p>
        </div>
      </div>
      <div class="right-column">
        <div class="box">
          <h2>Box 3</h2>
          <p>BASTA BOX TO</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>
